.footer-menu {
	padding: 80px 370px 81px 370px;
	background-color: @bgc-footer;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&-article{
		width: 272px;
		&-p{
			.text("Montserrat", 300, @font-14, 24px, #555);
			margin: 0 0 32px 0;
		}
		&-a{
			.text("Montserrat", 400, @font-14, 20px, #d1d1d1);
			text-decoration: none;

			&:hover{
				color: #c7b299; 
			}
			&:active{
				filter: brightness(65%);
			}

			&:after{
				content:"";
				margin-left: 10px;
				border: 4px solid transparent; 
				border-left: 6px solid #d1d1d1;
				display: inline-block;
	
			}
		}

		&-2-column{
			margin: 0;
			width: 272px;

			&-a{
				display: inline-block;
				width: 100%;
				text-decoration: none;
				border-bottom: 2px solid #252525;
				margin: 0 0 19px 0;

				&:last-child{
					border-bottom: none;
					margin: 0;

					.footer-menu-article-2-column-p{
						margin: 0;
					}
				}
			}
			&-a:hover{
				.footer-menu-article-2-column-date{ color: #fff;}
				.footer-menu-article-2-column-p{ color: #c7b299; }
			}
			&-a:active{
				filter: brightness(65%);
			}

			&-title{
				margin: 0 0 33px 0;
				.text("Raleway", 700, 24px, 0.9, #fff);
				width: 100%;
			}

			&-date{
				display: block;
				.text("Montserrat", 300, 12px, 0.9, #363636);
				width: 100%;
				margin: 0 0 9px 0;
			}

			&-p{
				.text("Montserrat", 300, @font-14, 20px, #555);
				width: 100%;
				margin: 0 0 20px 0;
			}
		}


		&-3-column{
			margin: 0;
			width: 272px;

			&-a{
				display: inline-block;
				width: 100%;
				text-decoration: none;
				border-bottom: 2px solid #252525;
				margin: 0 0 16px 0;

				&:last-child{
					border-bottom: none;
					margin: 0;

					.footer-menu-article-3-column-p{
						margin: 0;
					}
				}
			}
			&-a:hover{
				.footer-menu-article-3-column-date{ color: #fff;}
				.footer-menu-article-3-column-p{ color: #c7b299; }
				.footer-menu-article-3-column-p-waxom{ color: #379ce0; }
				.footer-menu-article-3-column-p-link{ color: #bdbdbd; }
			}
			&-a:active{
				filter: brightness(65%);
			}

			&-title{
				margin: 0 0 29px 0;
				.text("Raleway", 700, 24px, 0.9, #fff);
				width: 100%;
			}

			&-p{
				.text("Montserrat", 300, @font-14, 20px, #555);
				width: 100%;
				display: inline;

				&-waxom{
					.text("Montserrat", 300, @font-14, 20px, #00bff3);
					display: inline;
					width: 0px;
					margin: 0;
				}

				&-link{ 
					display: inline;
					.text("Montserrat", 300, @font-14, 20px, #959595); 
				}

			}

			&-date{
				display: block;
				.text("Montserrat", 300, 12px, 0.8, #363636);
				width: 100%;
				margin: 11px 0 23px 0;
			}

		}

		&-4-column{
			margin: 0;
			padding: 0;
			width: 274px;

			&-title{
				margin: 0 0 26px 0;
				.text("Raleway", 700, 24px, 1.2, #fff);
				width: 100%;
			}
			&-wrp{
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
			}

			&-img{
				margin: 0 10px 10px 0;
				padding: 0;

				&:hover{
					filter: brightness(45%);
				}
				&:active{
					filter: brightness(25%);
				}

				&:nth-child(2n){
					margin: 0 0 10px 0;		
				}
			}
		}
	}

}

.footer-logo-link{
	text-decoration: @none;
	display: flex;
	align-items: center;
	color: @bgc-white;
	margin: 0 0 28px 0;
}
.footer-logo-link:hover {
	color: #c7b299;
}
.footer-logo-link:active {
	filter: brightness(65%);
}

.footer-svg-logo{
	fill: currentColor;
	padding: 0;
}
.footer-logo-title{
	.text("Raleway", 400, 34px, 0.8, "");
	letter-spacing: -0.04em;
	text-align: right;

}

.footer-copyright{
	display: flex;
	justify-content: space-between;
	background-color: @bgc-footer-copyright;
	margin: 0;
	padding: 45px 19.2% 52px 19.2%;

	&-p-left{
		margin: 0;
		padding: 0;
		display: flex;
		white-space: nowrap;

		&-copy{
			.text("Montserrat", 300, 13px, 20px, #555);	
			margin: 0;
		}

		&-item{
			.text("Montserrat", 300, 13px, 20px, #555);	
			margin: 0;
			border-left: 2px solid #252525;
			padding: 0 3.47% 0 3.18%;

			&:nth-child(2){
				.text("Montserrat", 300, 13px, 20px, #959595);	
				margin: 0;
				border-left: none;
				padding: 0 11px 0 4px;
			}

			&:hover{
				color: #c7b299;
				cursor: pointer;
			}
			&:active{
				color: #947f65;
			}

		}

	}
	&-p-right{
		margin: 0;
		display: flex;

		&-designed{
			margin: 0;
			.text("Montserrat", 300, 13px, 20px, #555);	
			 padding: 0 0 0 12px;		
		}

		&-designed:nth-child(2n+2){
			text-decoration: none;
			margin: 0;
			.text("Montserrat", 300, 13px, 20px, #959595);
			border-right: 2px solid #252525;
			padding: 0 11px 0 3px;

			&:hover{
				color: #c7b299;
				cursor: pointer;
			}
			&:active{
				color: #947f65;
			}
		}

		&-designed:last-child{
			border-right: none;
			padding: 0 0 0 3px;
		}
	}
}