    @media (max-width: 741px) {
        .container, .header, .main, .footer, .main-elements-box {
        width: 100%;
        min-width: 345px;
        box-sizing: border-box;
    }
 
        .header-cart, .header-search, .header-carousel, .main-box-landscape, .main-advertisement, 
        .main-latest-projects, .main-stat, .main-button, .main-button-left, .main-button-right, .footer-menu{
            display: none;
        }
        .header-menu {
            min-height: 140px;
            display: flex;
            width: 100%;
            margin: 0;
        }
        .header-logo-link{
            padding: 0 0 0 6%;
            box-sizing: border-box;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .header-svg-logo {
            margin: 0;
        }
        .header-logo-title{
            margin: 0;
        }

        .header-nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 6% 0 0;
            box-sizing: border-box;
            margin: 0;
            width: 50%;
        }
          
        label,              // скрыть чекбокс и список
        #header-check {
          display: none;
        }

        input[type="checkbox"]:checked ~ .header-list {
            visibility: visible;
            opacity: 1;

          }

        label {
            display: flex;
            margin: 0;
            width: 50px;
            height: 50px;
            background-image:  url('https://cdn3.iconfinder.com/data/icons/mobile-friendly-ui/100/menu-128.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-color: #fff;

          }
          
          .header-list {
            position: absolute;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-content: center;
            padding: 0;
            margin: 0;
            top: 105px;
            left: 0;
            right: 0;
            visibility: hidden;
            box-sizing: border-box;
            opacity: 0;

            transition-property: opacity, visibility;

            transition-duration: 0.2s; /* Добавляем анимацию 0.3 сек. */
            transition-delay: 0.15s; /* Добавляем задержку в 0.15 сек. */

            &-item {
                display: flex;
                text-align: center;
                background-color: #ccc;
                margin-top: 2px;
              }
          }

          .header-nav-link {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            text-shadow: 1px 1px 1px #000;
          }

        .main-element-box:first-child, .main-element-box:nth-of-type(2) {
            padding: 12.5px 0 30px 0;
        }
        .main-element-box:nth-of-type(even) {
            margin: 0;
        }
        .main-element-box:nth-of-type(3), .main-element-box:last-child {
            padding-top: 12.5px;

        }

        .main-content-play{
            margin: 210px 5% 199px 5%;
        }
        .main-video-play{
            object-fit: cover;
        }


        .main-mobile_device{
            padding: 56px 0 0 0;
            flex-wrap: wrap;
            background-position: 40px 100%;
            min-height: 598px;
            background-size: 42% 57%;
            &-title{
                .text(Raleway, 600, 29px, 0.9, #555);
                text-align: center;
                padding: 0 0 24px 0;
                width: 80%;
                margin: 0 auto;
              }

              &-p{
                padding: 0 29px 41px 40px;
                .text(Montserrat, 300, 12.5px, 28px, #8c8c8c);
                width: 100%;
              }

            &-list{
                width: 53%;
                position: relative;
            }
              &-details{
                .text(Montserrat, 300, 11px, 32px, #8c8c8c);
                padding: 0;
              }
              &-summary:before {
                left: -31px;
              }
  
        }

        .main-articles{
            padding: 49px 0 0 0;
        }

        .main-articles-p{
            padding: 0 30px 28px 30px;
            .text(Montserrat, 300, 11px, 26px, #8c8c8c);
        }

        .main-article{
            margin: 0 0 11px 0;

            &:nth-child(3n+2){
                margin: 0 0 11px 0;
            }
        }

        .main-company{
            padding: 47.5px 0 38px 0;
            width: 100%;
        }

        .main-company-a{
            margin: 0 30px 0 0;
            &:last-child{
                margin: 0;
            }
        }

        .main-company-a-img{
            width: 105px;
        }
        
        .footer-copyright{
            flex-wrap: wrap;
            padding: 71px 0 31px 0;

            &-p-left{
                margin: 0 0 41px 0;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                &-item:last-child{
                    padding: 0 0 0 11px;
                }
            }

            &-p-right{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                &-designed:first-child{
                    padding: 0 11px 0 0;
                }
            }
        }

    }

    @media (min-width: 741px) {

        #header-check{
          display: none;
        }
        
    }
