@font-face {
	font-family: "Raleway";
	src: url(../fonts/raleway/Raleway-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: "Raleway";
	src: url(../fonts/raleway/Raleway-Medium.ttf);
	font-weight: 500;
}
@font-face {
	font-family: "Raleway";
	src: url(../fonts/raleway/Raleway-SemiBold.ttf);
	font-weight: 600;
}

@font-face {
	font-family: "Raleway";
	src: url(../fonts/raleway/Raleway-Bold.ttf);
	font-weight: 700;
}

@font-face {
	font-family: "Raleway";
	src: url(../fonts/raleway/Raleway-ExtraBold.ttf);
	font-weight: 800;
}

@font-face {
	font-family: "Montserrat";
	src: url(../fonts/montserrat/Montserrat-Light.ttf);
	font-weight: 300;
}

@font-face {
	font-family: "Montserrat";
	src: url(../fonts/montserrat/Montserrat-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: "Roboto";
	src: url(../fonts/roboto/Roboto-Regular.ttf);
	font-weight: 400;
}
    
    @import "variables.less";
    @import "mixins.less";
    @import "container.less";
    @import "header.less";
    @import "content.less";
	@import "footer.less";
	@import "media.less";

