@width: 1920px;
@bgc-header: rgba(17,17,17,0.7);
// @bgc-main: rgb(133, 75, 190);
@bgc-footer: #191919;
@bgc-footer-copyright: #111;
@border: 1px solid black;
// @link-bgc: blue;
@none: none;
@bgc-white: #fff;
@font-14: 14px;
@font-36: 36px;

@primary-color: brown;
@space-m: 16px;